<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='content-type'
    content='text/html; charset=UTF-8'>
  <title>foos rankings</title>

  <style type='text/css'>
    #chart {
      height: 800px;
    }
  </style>
  <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'
    rel='stylesheet'>
</head>

<body>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-lg-12'
        id='chart' />
    </div>
  </div>
  <script type='text/javascript'
    src='https://code.jquery.com/jquery-2.1.3.js'></script>
  <script type='text/javascript'
    src='https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js'></script>
  <script type='text/javascript'
    src='https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.time.min.js'></script>
  <script type='text/javascript'
    src='https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.navigate.min.js'></script>
  <script type='text/javascript'
    src='jquery.flot.tooltip.min.js'></script>
  <script type='text/javascript'
    src='jquery.flot.labels.js'></script>
  <script type='text/javascript'
    src='https://code.jquery.com/color/jquery.color-2.1.2.min.js'></script>
  <script type='text/javascript'
    src='hashids.min.js'></script>
  <script type='text/javascript'>
    String.prototype.hashCode = function() {
      var hash = 0,
        i, chr, len;
      if (this.length == 0) return hash;
      for (i = 0, len = this.length; i < len; i++) {
        chr = this.charCodeAt(i);
        hash = ((hash << 5) - hash) + chr;
        hash |= 0; // Convert to 32bit integer
      }
      return hash;
    };

    function plot(data) {
      var playerCount = data.length;
      var now = Date.now();
      var retireMs = 1000 * 60 * 60 * 24 * 60;
      for (i = 0; i < playerCount; i++) {
        var aSeries = data[i];
        aSeries.showLabels = true;
        aSeries.labelPlacement = 'right';
        aSeries.canvasRender = true;
        aSeries.cColor = '#555';
        aSeries.cPadding = 8;
        aSeries.lines = {
           show: true,
        };
        var lastDatum = aSeries.data[aSeries.data.length - 1];
        if (lastDatum !== null) {
	  data.push({
	    data: [[lastDatum[0], lastDatum[1]]],
            points: {
              show: true,
              radius: 5 * (aSeries.last + retireMs - Date.now()) / retireMs,
            },
            label: aSeries.label, 
            canvasRender: true,
            elo: aSeries.elo,
	  });
        }
      }

      var huehash = new Hashids('unicorns', 0, '0123456789abcdef');
      var lighthash = new Hashids('fairies', 0, '0123456789abcdef');
      var colors = $.map(data, function(o, i) {
        var labelHash = Math.abs(o.label.hashCode());
        var hue = parseInt(huehash.encode(labelHash), 16) % 360;
        var lightness = 0.2 + (parseInt(lighthash.encode(labelHash), 16) % 32) / 48;
        return jQuery.Color({
          hue: hue,
          saturation: 0.8,
          lightness: lightness,
          alpha: 1
        }).toHexString();
      });

      var allData = $.map(data, function(o, _) {
        return o.data
      });
      allData = $.grep(allData, function(o, _) {
        return o != null
      });
      allData = $.map(allData, function(o, _) {
        return o[1]
      });
      var lowestRank = Math.ceil(Math.max.apply(null, allData)) + 1;

      $(function() {
        function weekendAreas(axes) {
          var markings = [], d = new Date(axes.xaxis.min);
          d.setUTCDate(d.getUTCDate() - ((d.getUTCDay() + 1) % 7))
          d.setUTCSeconds(0);
          d.setUTCMinutes(0);
          d.setUTCHours(0);
          var i = d.getTime();
          do {
            markings.push({
              xaxis: {
                from: i,
                to: i + 2 * 24 * 60 * 60 * 1000
              }
            });
            i += 7 * 24 * 60 * 60 * 1000;
          } while (i < axes.xaxis.max);
          return markings;
        }
        chart = $.plot('#chart', data, {
          xaxis: {
            min: Date.now() - 60 * 24 * 60 * 60 * 1000,
            max: Date.now() + 2 * 24 * 60 * 60 * 1000,
            mode: 'time',
            tickLength: 0
          },
          yaxis: {
            min: 0,
            max: lowestRank,
            ticks: [],
            transform: function(v) {
              return -v;
            },
            inverseTransform: function(v) {
              return -v;
            },
            zoomRange: [1, 1],
            panRange: [0, lowestRank]
          },
          colors: colors,
          legend: {
            show: false,
          },
          zoom: {
            interactive: true,
            trigger: 'submit', // Hack to stop dblClick to zoom behavior
          },
          pan: {
            interactive: true
          },
          grid: {
            clickable: true,
            hoverable: true,
            markings: weekendAreas
          },
          tooltip: true,
          tooltipOpts: {
            content: function(label, xval, yval, item) {
              yval = Math.round(yval)
              lastDigit = yval % 10
              if (yval % 100 > 10 && yval % 100 <= 13) {
                // Hack for English number madness.
                lastDigit = 0;
              }
              suffix = lastDigit == 1 ? 'st' : lastDigit == 2 ? 'nd' : lastDigit == 3 ? 'rd' : 'th';
              tooltip = label + ' ' + yval + suffix;
              if (item.dataIndex === item.series.data.length - 1) {
                tooltip += ' (' + item.series.elo + ')';
              }
              return tooltip;
            }
          }
        });
      });
      $('#chart').bind('plotclick', function(event, pos, item) {
        var seriesIdx = -1;
        // note which item is clicked on
        if (item) {
          var seriesName = item.series.label;
          var selected = false;
          var modSeries = $.map(chart.getData(), function(series, idx) {
            if (seriesName == series.label) {
              series.selected = !series.selected;
              series.lines.lineWidth = 8 - series.lines.lineWidth;
              series.points.lineWidth = 8 - series.points.lineWidth;
              series.shadowSize = 8 - series.shadowSize;
              var color = jQuery.Color(series.color);
              series.color = color.saturation(1.8 - color.saturation()).toRgbaString();
            }
            selected |= series.selected;
            return series;
          });
          $.each(modSeries, function(idx, series) {
            series.color = jQuery.Color(series.color).alpha(!selected || series.selected ? 1 : 0.2).toRgbaString();
          });
          // reload the series and redraw
          chart.setData(modSeries);
          chart.draw();
        }
      });
    };
    var query = window.location.href.slice(window.location.href.indexOf('?') + 1);
    jQuery.ajax({
      url: 'rankings.cgi?' + query,
      datatype: 'json',
      success: function(data, status, jqXHR) {
        plot(data);
      }
    });
  </script>
</body>

</html>
